<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2HV-pn-zyL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Afa-nr-EGT">
            <objects>
                <viewController storyboardIdentifier="indMainVC" id="cg1-9n-4p5" customClass="MainVC" customModule="RandomCatGeneratorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQ5-l0-1kP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imk-T0-wtC">
                                <rect key="frame" x="60" y="133" width="273" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iuS-vY-coI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GALLERY">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="galleryButtonTapped:" destination="cg1-9n-4p5" eventType="touchUpInside" id="DbZ-wj-4cb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-d3-GwH">
                                <rect key="frame" x="71.666666666666686" y="223" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07A-TL-cXD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1OY-cC-NP2"/>
                                    <constraint firstAttribute="trailing" secondItem="07A-TL-cXD" secondAttribute="trailing" id="3XY-V6-xxr"/>
                                    <constraint firstAttribute="height" constant="250" id="LJs-ds-gpY"/>
                                    <constraint firstItem="07A-TL-cXD" firstAttribute="top" secondItem="Ra1-d3-GwH" secondAttribute="top" id="U6S-Wt-h5z"/>
                                    <constraint firstAttribute="bottom" secondItem="07A-TL-cXD" secondAttribute="bottom" id="m54-au-qkb"/>
                                    <constraint firstItem="07A-TL-cXD" firstAttribute="leading" secondItem="Ra1-d3-GwH" secondAttribute="leading" id="shL-hb-3Lz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-1Q-qyl">
                                <rect key="frame" x="60" y="513" width="273" height="60"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u9C-J8-Fel"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE CAT">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-mI-gJ0">
                                <rect key="frame" x="60" y="603" width="273" height="60"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c0k-G6-uin"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate New Cat">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1O-pQ-QYS"/>
                        <color key="backgroundColor" red="1" green="0.89293800159890346" blue="0.84888133151743439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WTB-mI-gJ0" firstAttribute="top" secondItem="fVO-1Q-qyl" secondAttribute="bottom" constant="30" id="Byc-D9-Pzj"/>
                            <constraint firstItem="imk-T0-wtC" firstAttribute="leading" secondItem="D1O-pQ-QYS" secondAttribute="leading" constant="60" id="F0j-2Y-AMR"/>
                            <constraint firstItem="fVO-1Q-qyl" firstAttribute="leading" secondItem="D1O-pQ-QYS" secondAttribute="leading" constant="60" id="SkR-eN-7cm"/>
                            <constraint firstItem="WTB-mI-gJ0" firstAttribute="leading" secondItem="D1O-pQ-QYS" secondAttribute="leading" constant="60" id="WY5-U2-66F"/>
                            <constraint firstItem="Ra1-d3-GwH" firstAttribute="top" secondItem="imk-T0-wtC" secondAttribute="bottom" constant="30" id="aiK-fc-Stl"/>
                            <constraint firstItem="D1O-pQ-QYS" firstAttribute="trailing" secondItem="imk-T0-wtC" secondAttribute="trailing" constant="60" id="bru-qN-jXP"/>
                            <constraint firstItem="imk-T0-wtC" firstAttribute="top" secondItem="D1O-pQ-QYS" secondAttribute="top" constant="30" id="fXu-TL-AtF"/>
                            <constraint firstItem="Ra1-d3-GwH" firstAttribute="centerX" secondItem="VQ5-l0-1kP" secondAttribute="centerX" id="nkw-RX-4cy"/>
                            <constraint firstItem="D1O-pQ-QYS" firstAttribute="trailing" secondItem="WTB-mI-gJ0" secondAttribute="trailing" constant="60" id="roj-79-nit"/>
                            <constraint firstItem="D1O-pQ-QYS" firstAttribute="trailing" secondItem="fVO-1Q-qyl" secondAttribute="trailing" constant="60" id="rt2-Ek-9uR"/>
                            <constraint firstItem="fVO-1Q-qyl" firstAttribute="top" secondItem="Ra1-d3-GwH" secondAttribute="bottom" constant="40" id="uQf-BU-4px"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdz-QM-YYD"/>
                    <connections>
                        <segue destination="FOc-Zg-WHi" kind="show" identifier="ToGalleryVC" id="iXd-RO-qMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl3-DA-bu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="-61.267605633802823"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="2eG-44-fbV">
            <objects>
                <viewController storyboardIdentifier="indGalleryVC" id="FOc-Zg-WHi" customClass="GalleryVC" customModule="RandomCatGeneratorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wg-fI-lno">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-bc-RLl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="251" id="7ed-2c-2aC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ed-2c-2aC" id="iUl-3t-hjw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rk9-wo-xhj">
                                                    <rect key="frame" x="96.666666666666686" y="25.666666666666671" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="M3C-AF-obT"/>
                                                        <constraint firstAttribute="height" constant="200" id="Yb2-g8-9FE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rk9-wo-xhj" firstAttribute="centerX" secondItem="iUl-3t-hjw" secondAttribute="centerX" id="rN0-ZJ-r3O"/>
                                                <constraint firstItem="Rk9-wo-xhj" firstAttribute="centerY" secondItem="iUl-3t-hjw" secondAttribute="centerY" id="ym6-E8-wG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zMT-Ie-gcb"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.89019608500000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zMT-Ie-gcb" firstAttribute="bottom" secondItem="DQm-bc-RLl" secondAttribute="bottom" id="Ej1-K8-Wvy"/>
                            <constraint firstItem="DQm-bc-RLl" firstAttribute="leading" secondItem="zMT-Ie-gcb" secondAttribute="leading" id="bSX-7Y-akX"/>
                            <constraint firstItem="DQm-bc-RLl" firstAttribute="top" secondItem="zMT-Ie-gcb" secondAttribute="top" id="buI-RK-4ln"/>
                            <constraint firstItem="zMT-Ie-gcb" firstAttribute="trailing" secondItem="DQm-bc-RLl" secondAttribute="trailing" id="dFW-nT-q9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5s-oD-OyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AII-Ww-Pjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.8625954198474" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Nd-D6-21W">
            <objects>
                <navigationController storyboardIdentifier="indNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2HV-pn-zyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkd-oW-Z29">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cg1-9n-4p5" kind="relationship" relationship="rootViewController" id="hSe-ko-vFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I01-md-feW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.80916030534348" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
